<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <title>Simple Portfolio</title>
      <style type="text/css">
         .nav{
         margin-top:20px;
         margin-bottom: 20px;
         }
      </style>
   </head>
   <body>
      <ul class="nav justify-content-center">
         <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="experience.html">Experience</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="skills.html">Skills</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
         </li>
      </ul>
      <div class="card text-center">
         <div class="card-header">
            Projects
         </div>
         <div class="card-body">
            <p class="card-text">{project1}</p><br/>
            <p class="card-text">{project2}</p><br/>
            <p class="card-text">{project3}</p>
         </div>
         <div class="card-footer text-muted"><small>
            Last Updated on {date}</small>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
   </body>
</html>